# OnWine-CurrenciesWS-Api

./: README.md  pom.xml
src/main/java/fr/afcepf/atod/ws/currency/api/: package-info.java
src/main/java/fr/afcepf/atod/ws/currency/biz/api/: ICurrencyConverter.java  package-info.java
src/main/java/fr/afcepf/atod/ws/currency/biz/impl/: CurrencyConverter.java  package-info.java
src/main/java/fr/afcepf/atod/ws/currency/biz/rest/: ApplicationConfig.java  CurrencyConverterRestAdapter.java  RESTCorsDemoRequestFilter.java  RESTCorsDemoResponseFilter.java  Wrapper.java  package-info.java
src/main/java/fr/afcepf/atod/ws/currency/client/: RestClient.java  package-info.java
src/main/java/fr/afcepf/atod/ws/currency/dto/: DTCurrency.java  package-info.java
src/test/java/fr/afcepf/atod/ws/currency/biz/test/: TestCurrencyConverter.java  package-info.java
