<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.atod.ws</groupId>
  <artifactId>OnWine-CurrenciesWS-Biz</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
   <properties>
    <plugin.compiler.version>3.5.1</plugin.compiler.version>
    <java.version>1.8</java.version>
    <javaee.version>7.0</javaee.version>
    <log4j.version>1.2.17</log4j.version>
    <jackson.version>2.8.3</jackson.version>
    <jackson.json.version>2.2.3</jackson.json.version>
    <easymock.version>3.0</easymock.version>
    <junit.version>4.12</junit.version>
    <jersey.version>1.19.2</jersey.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>fr.afcepf.al28</groupId>
        <artifactId>checkstyle-config</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OnWine-CurrenciesWS-Entity</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OnWine-CurrenciesWS-Exception</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OnWine-CurrenciesWS-Dao</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee.version}</version>
        <scope>provided</scope><!-- fournit par les autres librairies de jboss -->
    </dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>${easymock.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.compiler.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <ejbVersion>3.2</ejbVersion>
            </configuration>
        </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>